<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degolificada</title>
    <link rel="stylesheet" href="produto.css">
    <link rel="shortcut icon" href="imagens/icon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="headerImage"><img src="imagens/cris.png" alt="Cris logo"></li>
                <li><a href="https://crisordemparanormal.com/">Agentes</a></li>
                <li><a href="https://crisordemparanormal.com/">Campanhas</a></li>
                <li><a href="https://crisordemparanormal.com/">Ameaças</a></li>
                <li><a href="https://crisordemparanormal.com/">Homebrew</a></li>
                <li><a href="https://crisordemparanormal.com/">Patente</a></li>
                <li><a href="index.html">Sobre nós</a></li>
                <li class="login"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section class="produto">
            <div class="imagensProduto">
                <img src="imagens/degolificada.png" alt="imagem degolificada" class="imagemPrincipal" id="imagemPrincipal">
                
                <div class="miniaturas">
                    <img src="imagens/degolificada.png" alt="Degolificada medo" class="miniatura" data-imagem="imagens/degolificada.png">
                    <img src="imagens/degolificadaConhecimento.png" alt="Degolificada Conhecimento" class="miniatura" data-imagem="imagens/degolificadaConhecimento.png">
                    <img src="imagens/degolificadaEnergia.png" alt="Degolificada Energia" class="miniatura" data-imagem="imagens/degolificadaEnergia.png">
                    <img src="imagens/degolificadaMorte.png" alt="Degolificada Morte" class="miniatura" data-imagem="imagens/degolificadaMorte.png">
                    <img src="imagens/delogificadaSangue.png" alt="Degolificada Sangue" class="miniatura" data-imagem="imagens/delogificadaSangue.png">
                </div>
            </div>

            <div class="detalhesProduto">
                <h1>Degolificada</h1>
                <p class="descrição">A degolificada é uma criatura de Ordem Paranormal RPG que pode variar entre todos os elementos, mas sempre tendo o medo como elemento que se mantem em  suas versões.
                    Por ter o elemento de medo ela possui um Enigma do Medo, que consistem em confrontar a criatura com o jeito que ela morreu, tirando sua imunidade a dano e tornando possivel de mata-la.
                </p>
                <form class="elementosDegolificada">
                    <label for="elementos">Elementos:</label>
                    <select id="elementos">

                        <option>Medo</option>
                        <option>Medo e Sangue</option>
                        <option>Medo e Conhecimento</option>
                        <option>Medo e Morte</option>
                        <option>Medo e Energia</option>

                    </select>
                </form>
        </section>
        <section class="comentarios">
            </div>
            <div class="comentario">
                <img src="imagens/diabo.jpg" alt="foto usuario" class="fotoUser">
                <p><strong>Diabo:</strong>Degolificada de sangue é minha filha favorita</p>
            </div>
            <div class="comentario">
                <img src="imagens/magistrada.jpg" alt="É o anfitrias n tem como" class="fotoUser">
                <p><strong>Magistrada:</strong>Degolificada de conhecimento é perfeitamente equilibrada pra uma campanha nex 10!</p>
            </div>
        </section>

    </main>

    <footer>
        </div class="footerSection">
            <ul>
                <li><a href="">Sobre o C.R.I.S.</a></li>
                <li><a href="">Entre em contato</a></li>
                <li><a href="">Powered by Soul</a></li>
                <li><a href="">Compre Ordem Paranormal</a></li>
                <li><a href="">Política de Privacidade</a></li>
            </ul>
        </div>
        <div class="footerSection">
            <img src="imagens/dc.png" alt="Servidor do discord do cris">
            <img src="imagens/x.png" alt="Twiter cris">
            <img src="imagens/twitch.png" alt="Twitch cris">
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>